# fy-income-tracker

./: README.md
backend/: README.md  application.yml  pom.xml  tmp_payload.json
backend/src/main/java/com/fy/incometracker/: IncomeTrackerApplication.java
backend/src/main/java/com/fy/incometracker/controller/: AccountController.java  AuthController.java  FactionController.java  IncomeRecordController.java  ItemController.java  SystemMaintenanceController.java
backend/src/main/java/com/fy/incometracker/dto/: AccountIncomeStatDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  TypeIncomeStatDTO.java
backend/src/main/java/com/fy/incometracker/entity/: Account.java  Faction.java  IncomeEntry.java  IncomeEntryItem.java  IncomeRecord.java  IncomeType.java  Item.java  MoneyItem.java  PointCard.java  User.java
backend/src/main/java/com/fy/incometracker/repository/: AccountRepository.java  FactionRepository.java  IncomeEntryRepository.java  IncomeRecordRepository.java  IncomeTypeRepository.java  ItemRepository.java  MoneyItemRepository.java  PointCardRepository.java  UserRepository.java
backend/src/main/java/com/fy/incometracker/security/: SecurityConfig.java
backend/src/main/java/com/fy/incometracker/service/: AccountService.java  AuthService.java  FactionService.java  IncomeRecordService.java  IncomeTypeService.java  ItemService.java  MoneyItemService.java  PointCardService.java
backend/src/main/java/com/fy/incometracker/utils/: DataInitializer.java  JwtUtils.java
backend/src/main/resources/: application.yml  data.sql
docs/: ALIYUN_DEPLOYMENT.md  API.md  CUSTOMIZATION.md  LOCAL_DEPLOYMENT.md  PROJECT_SUMMARY.md  QUICKSTART.md  database-mysql.sql  fy_income_tracker.sql
frontend/: .eslintrc.cjs  index.html  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: format.js  request.js
frontend/src/views/: Accounts.vue  Dashboard.vue  Items.vue  Login.vue  Record.vue  RecordSummary.vue  Statistics.vue  SystemMaintenance.vue
